# fanyu

./: .gitignore  pom.xml
src/main/java/cn/com/fanyu/: FanyuApplication.java
src/main/java/cn/com/fanyu/config/: CustomMVCConfiguration.java  MyInterceptor.java  SimpleCORSFilter.java  WebConfig.java
src/main/java/cn/com/fanyu/controller/: DiamondController.java  FileUploadController.java  IapController.java  MessageController.java  PayController.java  RestfulController.java  RobotController.java  SendMesController.java  TemplatesController.java  TestController.java  UserController.java
src/main/java/cn/com/fanyu/dao/: FyAnnouncementRepository.java  FyDiamondAccountsRepository.java  FyDiamondDetailRepository.java  FyDiamondRepository.java  FyGlobalValueRepository.java  FyGoodsRepository.java  FyGroupRepository.java  FyMesBetRepository.java  FyMesScoreRepository.java  FyOrderRepository.java  FyRegularRepository.java  FyRuleDetailRepository.java  FyRuleRepository.java  FyRuleTemplatesRepository.java  FyScoreDetailRepository.java  FyScoreRepository.java  FyTaskRepository.java  FyUserRepository.java  FyVersionStatusRepository.java  UserRepository.java
src/main/java/cn/com/fanyu/domain/: FyAnnouncement.java  FyDiamond.java  FyDiamondAccounts.java  FyDiamondDetail.java  FyGlobalValue.java  FyGoods.java  FyGroup.java  FyMesBet.java  FyMesScore.java  FyOrder.java  FyRegular.java  FyResult.java  FyResultDetail.java  FyRule.java  FyRuleDetail.java  FyRuleTemplates.java  FyScore.java  FyScoreDetail.java  FyTask.java  FyUser.java  FyVersionStatus.java  User.java
src/main/java/cn/com/fanyu/domain/templates/: NiuNiu.java  NiuNiuDetail.java  SamePointDetail.java
src/main/java/cn/com/fanyu/huanxin/api/: AuthTokenAPI.java  ChatGroupAPI.java  ChatMessageAPI.java  ChatRoomAPI.java  FileAPI.java  IMUserAPI.java  SendMessageAPI.java
src/main/java/cn/com/fanyu/huanxin/api/impl/: EasemobAuthToken.java  EasemobChatGroup.java  EasemobChatMessage.java  EasemobChatRoom.java  EasemobFile.java  EasemobIMUsers.java  EasemobSendMessage.java
src/main/java/cn/com/fanyu/huanxin/comm/: EasemobAPI.java  OrgInfo.java  ResponseHandler.java  TokenUtil.java
src/main/java/cn/com/fanyu/schedule/: ScheduleJobs.java
src/main/java/cn/com/fanyu/service/: DiamondService.java  DiamondTaskService.java  IapService.java  PayService.java  RestfulService.java  RobotService.java  SendMesService.java  TaskService.java  TemplatesService.java  TestONeService.java  TestService.java  UserService.java
src/main/java/cn/com/fanyu/servlet/: GetQrCodeServlet.java  LoginUserVo.java  LongConnectionCheckServlet.java  PhoneLoginServlet.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  UserVo.java
src/main/java/cn/com/fanyu/utils/: AlipayConfig.java  BusinessException.java  DateUtil.java  GlobalValue.java  IdGen.java  LayuiResultJson.java  MD5Tools.java  MakeOrderNum.java  PropUtil.java  ResultCode.java  ResultJson.java  SmsDemo.java  StringUtil.java  TemplatesUtil.java  WXConfig.java
src/main/resources/: apiclient_cert.p12  application-localhost.properties  application-pro.properties  application-test.properties  application.properties  config-test.properties  config.properties  logback.xml
src/main/resources/static/js/: emoji.js
src/main/resources/templates/: add_rule.ftl  announcement.ftl  footer.ftl  group_member.ftl  header.ftl  hello.ftl  html1.html  html2.html  index.ftl  index.html  left_sidebar.ftl  login.ftl  regular_config.ftl  rule.ftl  rule_niuniu.ftl  select_groupid.ftl  send_mes.ftl  upload.html
src/main/resources/templates/LLClub/: agent.html  agentBoot.html  fanyu.html  index.html  payWay.html  textJsonData.json  userReader.html  websites.html
src/main/resources/templates/LLClub/css/: base.css  loading.css
src/main/resources/templates/LLClub/js/: jquery.cookie.js
src/main/resources/templates/common/: banker_config.ftl
src/main/resources/templates/js/: rule_niuniu.js
src/test/java/cn/com/fanyu/: FanyuApplicationTests.java
