imgUrl=http://120.78.76.4:8085
task-status=true
###¿ªÆô²âÊÔ³ä×ê
add-diamond=true
qrcode-url=/root/F:/cp/QrCodeLogin/
server.port=8080

notify_url=http://120.78.76.4:8080/pay/alipay_notify
return_url=http://120.78.76.4:8080/pay/return_url

configFile=config-test.properties

spring.datasource.url=jdbc:log4jdbc:mysql://rm-wz9wsp1m6pcl06i51o.mysql.rds.aliyuncs.com:3306/fanyu_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=fanyu@2017
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/fanyu?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=wanli
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp.test-on-borrow=true
#spring.datasource.dbcp.validation-query=SELECT 1

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true