#ORG_NAME = 1154170815115429
#APP_NAME = f1
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA6LTENkIFsEeec1m3EbeqPMg
#CLIENT_SECRET = YXA6hiDO5oLrkAWqZozIxsd2_bwfDXY
#Bearer YWMtv8-lrIP8Eeelbl3FA2iRQwAAAAAAAAAAAAAAAAAAAAEtMQ2QgWwR55zWbcRt6o8yAgMAAAFd9M3vKgBPGgBmHnkkdZARtmGVBPYyvHGA3iKo1ESWUwiOQTfk5nYBug
###########±æµÿ###################
ORG_NAME = 1151170818178948
APP_NAME = fanyukeji-pro
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6-womIL7UEeeXltvqsaC0tw
CLIENT_SECRET = YXA67xpmjBKqyeCkQRVAkB6SIAcKcE0
###########Õ‚Õ¯test###################
#ORG_NAME = 1151170818178948
#APP_NAME = fanyuyule-test
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA6QURgwJ0PEee8Xw9GmWVESg
#CLIENT_SECRET = YXA6cKCngekeKArLkTHRL0cZQZE6o3Q