<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>泛娱代理充值</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        .icon_logo{
            width: 20%;
            float: left;
        }

        .header_menu{
            display: inline-block;
            height: 100%;
            line-height: 1.0em;
            margin: 0 auto;
        }

        .header_menu li{
            display: inline-block;
            float: left;
            margin: 0 5px;
            height: 100%;
            line-height: 1.0em;
        }

        .nav_top{
            height: 100%;
            width: 90%;
            margin: 0 auto;
        }

        .icon_header{
            float: right;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="nav_top">
        <img class="left icon_logo" src="img/ico_top_logo.png">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav ">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>

            </ul>
    </div>
</nav>

</body>
</html>