<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <style>
        body{
            background-color: #ccc;
        }
        @media only screen and (min-width: 768px){
            .pay_content{
                display: block;
                width: 768px;
                margin: 0 auto;
                background-color: white;
            }
        }

        @media only screen and (max-width: 768px){
            .pay_content{
                display: inline-block;
                width: 100%;
                min-width: 320px;
                margin: 0 auto;
                background-color: white;
            }
        }

        .pay_title{
            font-size: 26px;
            font-weight: 700;
            text-align: center;
            display: block;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        .pay_line{
            background-color: #efefef;
            display: block;
            height: 1px;
            width: 100%;
        }

        .pay_name{
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }

        .pay_price{
            font-size: 26px;
            font-weight: 700;
            text-align: center;
            width: 100%;;
            display: block;
            height: 40px;
            line-height: 40px;
        }
        .pay_way{
            margin-top: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
        <div class="pay_content">
            <div class="pay_title">支付</div>
            <div class="pay_line"></div>
            <div class="pay_name">全民聊聊钻石</div>
            <div class="pay_price"></div>
            <div class="pay_line"></div>
            <div class="pay_way">
                <span style="vertical-align: middle; margin-left: 15px;font-weight: 700;font-size: 17px ;margin-right: 20px">支付方式:</span>
                <img class="weixin_pay" style="vertical-align: middle ; width: 30%;" src="img/ico_weixin_selected.png">
                <img class="zhifu_pay" style="vertical-align: middle ; width: 30%;margin-left: 20px" src="img/ico_ali_unselected.png">
            </div>

            <div class="pay_btn" style="margin-bottom: 40px">
              <img style="width: 80%; margin: 40px auto; display: block; " src="img/ico_payBtn.png">
            </div>
        </div>
</body>

<script>
    $(document).ready(function () {
        var weixinPay = 0;
        var money = getUrlParam('money');
        var payid = getUrlParam('id');

        $('.pay_price').text('¥' + money);

        $('.weixin_pay').click(function () {
            weixinPay = 0;
            $('.weixin_pay').attr("src", "img/ico_weixin_selected.png");
            $('.zhifu_pay').attr("src", "img/ico_ali_unselected.png");
        });

        $('.zhifu_pay').click(function () {
            weixinPay = 1
            $('.weixin_pay').attr("src", "img/ico_weixin_unselected.png");
            $('.zhifu_pay').attr("src", "img/ico_ali_selected.png");
        });

        function getCookie(name) {
            var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
            if(arr !=null) return unescape(arr[2]); return null;
        }

        function getck(sname)
        {//获取单个cookies
            var acookie=document.cookie.toString().split("; ");
           //  alert(acookie);
            for(var i=0;i<acookie.length;i++){
                var arr = acookie[i].split("=");
                // alert(acookie[i]);
                // for(var j=0;j<arr.length;j++){
                //
                //     var strings = arr[j].split("=");
                //     if(strings[0]==sname){
                //         return strings[1];
                //     }
                //
lp                // }
                //
                // alert(arr);
                if(sname === arr[0]){
                    if(arr.length>1)
                        return arr[1];
                    else
                        return "";
                }
            }
            return "";
        }


        $('.pay_btn').click(function () {

            // console.log(payid);
            // console.log(money);
            // alert(getck('jsessionId'));
            // return;

            function getCookie(name) {
                var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
                if(arr != null) return unescape(arr[2]); return null;
            }
            if(weixinPay==0){
                window.location.href = "/pay/wxpay?goodid="+payid;
                // $.ajax({
                //     type: "get",
                //     url:"/pay/wxpay?goodid="+payid,
                //     async:true,
                //     success:function (res) {
                //        alert(getCookie());
                //     }
                // })
            }else {
                window.location.href = "/pay/alipay?goodid="+payid;
            }
        });

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
    });
</script>
</html>