<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>泛娱</title>

    <style>
        /*.t_men_top {*/
        /*float: right;*/
        /*}*/

        .t_body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
            min-width: 100%;
            position: relative;
            /*background-size:auto;*/
            /*background-size:100% 100%;*/
            /*background: url("/static/images/backgroup1.png") no-repeat ;*/
        }

        .t_body img {
            /*display: inline-block;*/
            /*position: absolute;*/
            /*left: 0px;*/
            /*top: 0px;*/
            width: 100%;
            height: 100%;
            min-width: 1200px;
            min-height: 100%;
        }

        .t_men_top ul li {
            float: left;
            padding: 0 39px;
            text-decoration: none;
            list-style: none;
        }

        .t_content {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*height: 1000px;*/
        }

    </style>
</head>
<body class="t_body">
<div>
    <img src="/static/images/backgroup1.png">
</div>

<div class="t_content">
    <div>
        <div style="float: left">
            <img style="width: 52px;height: 52px" src="/static/images/logo.png">
        </div>
        <div style="font-size: 28px;padding-top: 10px;"><b>泛娱科技产业有限公司</b></div>
    </div>

    <div class="t_men_top">
        <ul>
            <li>
                <div>官网首页</div>
            </li>
            <li>
                <div>游戏下载</div>
            </li>
            <li>
                <div>游戏充值</div>
            </li>
            <li>
                <div>登录</div>
            </li>
            <li>
                <div>关于我们</div>
            </li>
        </ul>
    </div>

</div>

</body>
</html>